<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODED - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav">
        <a href="clothing_brand_home.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>        
    </div>
    <div class="logo" id="logo" style="font-size: 120px;">CODED</div>
    <script src="animation.js"></script>
</body>
</html>
